@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Ubuntu:wght@400;500;700&display=swap");
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}
html {
    font-size: 16px;
}
.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 2rem;
    width: 100%;
    overflow: hidden;
}
img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
a {
    text-decoration: none;
}
.heading-normal-txt{
    font-size: 1rem;
    letter-spacing: 6px;
    color: rgb(121, 6,183);
}
.headings {
    font-size: 3rem;
    font-family: "ubuntu";
    padding-bottom: 2rem;
    letter-spacing: 2px;
}
.headings span {
    color:rgb(121, 6, 183);
}
.headings1 {
    font-size: 3rem;
    font-family: "ubuntu";
    padding-bottom: 2rem;
    letter-spacing: 2px;
    color: white;
}
.headings1 span {
    color:rgb(121, 6, 183);
}
.secondary-headings {
    font-size: 2.5rem;
    font-family: "ubuntu";
    padding: 1rem 0;
}
.lead {
    font-size: 1.1rem;
    line-height: 2;
    text-align: justify;
}
.primary-btn {
    width: 50%;
    outline: none;
    background-color:rgb(241, 183, 11);
    border: none;
    padding: 0.7rem;
    font-size: 1rem;
    border-radius: 4px;
    font-weight: bold;
    color: black;
    cursor: pointer;
}

header .sticky {
    background:rgb(121, 6, 183);
}
.logo img {
    width: 50%;
    height: 100%;
    object-fit: cover;
}
header {
    padding: 2rem 0;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 6;
    width: 100%;
    transition: all 0.3s ease-in-out;
    
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul {
    list-style-type: none;
    display: flex;
}
nav ul li {
    margin: 0 0.9rem;
    position: relative;
}
nav ul li a {
    color: white;
    font-size: 1.1rem;
}
nav ul li::before {
    content: "";
    position: absolute;
    bottom: 0; 
    left: 0;
    width: 0;
    height: 3px;
    background: white;
    opacity: 0;
    transition: all 0.3s ease-in;
}
nav ul li:hover::before {
    opacity: 1;
    width: 100%;
}


main{
    position: relative;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    z-index: 0;
}
.swiper{
    height: 100vh;
}
.slide-container{
    width:100%;
}
.slide-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.img-overlay{
    position:absolute;
    z-index:5;
    left:50%;
    top:50%;
    text-align: center;
    width: 100%;
    font-family: "ubuntu";
    transform: translate(-50%, -50%);

}
.img-overlay p{
    font-size: 1rem;
    letter-spacing: 8px;
    color: white;
    animation: animate 4s forwards;
}
.img-overlay h2{
    font-size: 3.5rem;
    color: white;
    text-transform: uppercase;
    letter-spacing: 8px;
    transition: all 0.5s ease-out;
}
.overlay{
    position: relative;
}
.overlay::after{
content: "";
position: absolute;
top:0;
left: 0;
width: 100%;
height: 100%;
background: rgba(0,0,0,0.4) ;

}
@keyframes animate{
    0%{
        transform: translateX(-50%);
        opacity: 0;
    }
    50%{
        opacity: 0.2;
    }
    70%{
        opacity: 0.5;
    }
    70%{
        opacity: 1;
        transform: translateX(-0%);
    }
}
#location-search{
    transform: translateY(-140%);
}
.form-wrapper{
    background-color: rgba(0,0,0,0.6);
    width: 100%;
    padding: 1.5rem;
   
}
form{
    display: flex;
    align-items: center;
    justify-content: center;
}
.form-control{
    width: 100%;
}
form input, select{
    padding: 0.6rem;
    outline: none;
    font-size: 1.1rem;
    color: black;
    border: 1px solid rgb(191, 190, 190);
    margin: 0 0.4rem;
    border-radius: 4px;
}
.btn{
    font-size: 1.3rem;
    color: white;
    cursor: pointer;
    display: none;
}
.about-container-wrapper{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: rem;
    margin: 3rem 3rem;
    }
    .about-container-wrapper h2 span{
    color: rgb(121, 6,183);
    font-family: "ubuntu";
    }

    .about-container-wrapper ul{
        list-style: none;
    
    }
    .about-container-wrapper ul .icons {
        display: flex;
        align-items: center;
        margin: 1rem 0;
    
    }
    .about-container-wrapper ul .icons i {
        background: rgb(121, 6,183);
        padding: 0.8rem;
        border-radius: 50%;
        color: white;
    }
    .about-container-wrapper ul p{
        margin-left: 1rem;
    
    }
    .agency-right-side .img{
        position: relative;
    }
    .agency-right-side .img img{
       width: 75%;
       height: 100%;
       object-fit: cover;
       margin: 0 auto;
       margin-top: 12rem ;
       display: block;
       transition: 0.5s ease-in ;
       
    }
    .agency-right-side .img::after{
        content: "";
        position: absolute;
        top: 15px;
        left: 55px;
        bottom: 0;
        right: 0;
        background: rgb(121, 6, 183);
        width: 70%;
        height: 100%;
        z-index: -2;
    
    }
    
    .agency-right-side .img img:hover{
        transform: scale(0.95);
    }
    #choose-place{
        padding: 6rem 0;
    
    }
    .choose-wrapper{
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-gap: 2rem;
    }
    .lg-img{
        position: relative;
        transition: all 0.5s;
        cursor: pointer;
        width: 100%;
        height: 96%;
      
    }
    .lg-img:hover::before{
        content: "";
        position:absolute;
        top:0;
        left:0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0,0.5);
    }
    .lg-img:hover{
        transform: scale(1.02);
    }
    .img-content{
        position: absolute;
        bottom: 20px;
        left: 5px;
    }
    
    .img-content h2{
    padding: 0 2rem;
    color: white;
    }
    .hidden-content{
        padding: 0.5rem 2rem;
        color: white;
        transform: translateY(120%);
        transition: all 0.5s ease-in-out;
    }
    .hidden-content i{
        padding: 0.2rem 0.2rem 0 0;
        }

    .lg-img:hover .hidden-content{
    transform:translateY(0%) ;
    }
    .price-label{
        background: rgb(241, 183, 11);
        color:black;
        font-weight:bold;
        padding: 0.5rem 1rem;
        position: absolute;
        top: 50px;
        right: 0;
        transform: rotate(-90deg);
    }
    .row-wise-image{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2rem;
    }
   
    #static-counter{
    padding: 6rem 0;
    background: url('../img/reviewbgimg15.jpg') no-repeat center center/cover;
    background-attachment: fixed;
    position: relative;
    }
    #static-counter::after{
    content: "";
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0,0.5);
    z-index: -1;
    }
    .static-wrapper{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    text-align: center;
    align-items: center;
    height: 100%;
    padding: 2rem 0;
    
    }
    .static-icons{
    color: white;
    cursor: pointer;
    }
    .static-icons i{
        font-size: 3rem;
        padding: 2rem;
        border-radius: 50%;
        border: 2px solid rgb(21, 95, 99);
        cursor: pointer;
        transition: all 0.3s ease-in;
    
    }
    .numbers{
    font-size: 2.5rem;
    font-weight: 600;
    margin-top: 1rem;
    
    }
    .static-icons i:hover{
        background: rgb(21, 95, 99);
        border: none;
        transform: translateY(-20%);
    }
   
    #top-destination{
        padding: 6rem 0;
    }
    
    .top-destination-wrapper{
        width: 100%;
    }
    
    .carousel{
        position: relative;
        cursor: pointer;
        transition: all 0.5s ease-in-out;
    
    }
    
    .carousel:hover::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgb(0, 0, 0,0.5);
    }
    
    .carousel-img-overlay{
    width: 100%;
    }
    
    .hidden-content-carousel{
    padding: 0.5rem 2rem ;
    color: white;
    transform: translateY(120%);
    transition: all 0.5s ease-in-out;
    }
    
    .carousel-img-overlay i{
    padding-right: 1rem;
    }
    
        
    .carousel :hover .hidden-content-carousel{
        transform: translateY(0%);
    }
    
    
    #costa-victoria{
        padding: 6rem 0;
        position: relative;
        
    }
    
    #costa-victoria {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        object-fit: cover;
        max-height: 800px;

        
    
    }
    
    .video-bg{
        position: relative;
        
    }
    
    .video-bg ::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.6);
    
    }
    
    .video-content{
        position: absolute;
        transform: translate(-50%,-50%);
        top: 50%;
        left: 50%;
        width: 100%;
        text-align: center;
        color: white;
    }
    
    .video-content h2{
        font-size: 2.5rem;
        letter-spacing: 4px;
        color: white;
        font-family: "ubuntu";
        margin-bottom: 1rem;
    }
    
    .video-content sp{
        font-size: 1.2rem;
        margin: 0 1.5rem;
    
    }
    
    #travel-countries{
        padding: 6rem 0;
    }
    
    .travel-countries-wrapper{
        display: grid;
        grid-template-columns: 2fr 3fr;
        width: 100%;
        grid-gap: 2rem;
    }
    .countries-content {
        margin-top: 2rem;
    }
    .countries-content ul{
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 1rem 0;
    }
    .countries-content ul li{
        margin: 1.5rem 0;
    }
    
    .countries-content ul li i{
        margin: 0rem 0.5rem;
    }
    
    .slider-content-wrapper{
        overflow: hidden;
    
    }
    
    .france-content{
        padding: 8rem 0;
        display: grid;
        grid-template-columns: 3fr 2fr;
        width: 100%;
        grid-gap: 2rem;
    }
    
    
    #travel-blog{
        background: rgb(9, 9, 45);
        padding: 6rem 0;
    }
    
    .blog h2{
        color: gray;
    }
    
    .blog{
        position: relative;
    }
    
    .blog:hover::before{
        content: "";
        position: absoulte;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0, 0.5);
        cursor: pointer;
    }
    
    .blog-img-overlay{
        width: 100%;
    }
    
    
    .tour-img-content {
        width: 100%;
        background: rgba(0, 0, 0, 0.8);
        padding: 1rem;
        color: white;
        text-align: center;
    }
    
    .tour-img-content h2, .tour-img-content p {
        margin: 0; /* Remove margin to prevent overflow */
    }
    
    
    .blog:hover .blog-img-content{
        transform: translateY(0%);
    }
    .blog .price-label{
        transform: rotate(0deg);
    }
    #footer {
        padding: 6rem 0;
        background: rgb(9, 9, 45);
    }
    
    .footer-content{
        display:grid;
        grid-template-columns: repeat(3, 1fr);
        border: 1px solid grey;
    }
    
    .ft-content{
        display: flex;
        align-items: center;
        padding: 0.5rem;
        color:white;
    }
    
    .icon i {
        padding: 1rem;
        font-size: 2.5rem;
        background: rgb(121, 6, 183);
    }
    
    .content {
        padding: 1rem;
    }
    
    .footer-wrapper{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 2rem 0;
        grid-gap: 2rem;
        color: white;
        margin: 4rem 0;
    }
    
    .about img{
        width: 50%;
        object-fit: cover;
    }
    
    .social-icons{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .social-icons i{
        background: rgb(121, 6, 183);
        color: white;
        padding: 0.5rem;
        font-size: 1.3rem;
        margin: 1rem 0;
        border-radius: 50%;
        cursor: pointer;
    }
    
    .about .lead{
        font-size: 0.95rem;
        margin-top: 1rem;
    }
    
    .links ul{
        list-style-type: none;
    }
    
    .links ul li{
        margin: 1rem;
        font-size: 1rem;
    }
    
    .links ul li a{
        color: white;
        cursor: pointer;
    }
    
    .subscribe .lead{
        font-size: 1.1rem;
        letter-spacing: 1;
    }
    
    form{
        position: relative;
    }
    
    .subscribe input{
        width: 100%;
        outline: none;
        border: 1px solid grey;
        padding: 0.6rem 1rem;
        border-radius: 5px;
        margin-top: 1rem;
    }
    
    .subscribe button {
        display: block;
        position: absolute;
        top: 35%;
        right: 4%;
        padding: 0.5rem 1.5rem;
        outline: none;
        border: none;
        border-radius: 5px;
        background: rgb(121, 6, 183);
        color: white;
        cursor: pointer;
        font-size: 1rem;
    }
    
    .footer{
        border-top: 1px solid grey;
        margin-bottom: 1rem;
    }
    
    .footer p{
        text-align: center;
        padding: 1rem 0;
        color: white;
    }
    
        